<!DOCTYPE html>
<html>
  <head>
      <title> Everyday </title>
<body class="bg2">
        <div id="loader"></div>


<link rel="stylesheet" href="https://use.typekit.net/ugj4fvd.css">
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="container2">
  <img src="media/housewseller-03.png" class="room" style="width:100%">
  </div>



<p><h3 class="text">
  You reach the sellers house but</p><p>realize you don't have enough cash</p>


  <button class="button button3" onclick="location.href='atm.html';"><p>Go to the ATM across the street</p></button>
  <button class="button button4" onclick="location.href='sellershouseexchange.html';"> <p>Attempt trading the 'magic'</p><p>healing potion' for the sword</p></button>


  <script type="text/javascript" src="tutor.js"></script>
